HelloBindingCollections/HelloBindingCollections/HelloBindingCollections/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HelloBindingCollections"
             x:Class="HelloBindingCollections.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:DoubleToIntConverter x:Key="intConverter" />
            <OnPlatform x:Key="BoxSize" x:TypeArguments="x:Double">
                <On Platform="iOS, Android, UWP" Value="50" />
            </OnPlatform>
            <OnPlatform x:Key="RowHeigth" x:TypeArguments="x:Int32">
                <On Platform="iOS, Android, UWP" Value="100"/>
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ListView ItemsSource="{x:Static local:ViewModel.NamedColors}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Padding="5, 5, 0, 5" Orientation="Horizontal" Spacing="15">
                        <BoxView WidthRequest="{StaticResource BoxSize}"
                                 HeightRequest="{StaticResource BoxSize}"
                                 Color="{Binding Color}"/>
                        <StackLayout Padding="5, 0, 0, 0" VerticalOptions="Center">
                            <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="Medium" />
                            <StackLayout Orientation="Horizontal" Spacing="0">
                                <Label Text="{Binding Color.R,
                                    Converter={StaticResource intConverter},
                                    ConverterParameter=255,
                                    StringFormat='R={0:X2}'}"/>
                                <Label Text="{Binding Color.G, 
                                    Converter={StaticResource intConverter},                                    
                                    ConverterParameter=255, StringFormat='G={0:X2}'}"/>
                                <Label Text="{Binding Color.B,  
                                    Converter={StaticResource intConverter}, 
                                    ConverterParameter=255, 
                                    StringFormat='B={0:X2}'}"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
